<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson1\scenes\testtown.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson1\main.cs</File>
<File ScrollX="0" ScrollY="22">modules\Main\1\activity\scene.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\main.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">modules\Main\1\global.cs</File>
<File ScrollX="0" ScrollY="18">modules\Main\1\main.cs</File>
<File ScrollX="0" ScrollY="70">modules\Main\1\activity\activity.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\characters\player.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\inventory.cs</File>
</OpenFiles>
</TorsionProjectOptions>
