<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson1\main.cs</File>
<File ScrollX="0" ScrollY="26">modules\Main\1\activity\scene.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\behaviours\walk.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\global.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson1\scenes\garden.cs</File>
<File ScrollX="0" ScrollY="53" Active="true">modules\Year8\1\lesson1\scenes\testtown.cs</File>
<File ScrollX="0" ScrollY="4">modules\Main\1\activity\transition.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\characters\character.cs</File>
<File ScrollX="0" ScrollY="9">modules\Main\1\behaviours\movement\playerControls.cs</File>
<File ScrollX="0" ScrollY="12">modules\Main\1\sprites\characters\player.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\sprites\items\item.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\profile.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\main.cs</File>
</OpenFiles>
</TorsionProjectOptions>
