<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints>
<Breakpoint>
<File>modules\Year8\1\main.cs</File>
<Line>14</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
<Breakpoint>
<File>modules\Year8\1\main.cs</File>
<Line>16</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
</Breakpoints>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="17">modules\Main\1\main.cs</File>
<File ScrollX="0" ScrollY="28">modules\Main\1\scene.cs</File>
<File ScrollX="0" ScrollY="19" Active="true">modules\Main\1\activity.cs</File>
<File ScrollX="0" ScrollY="0">modules\Main\1\global.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\main.cs</File>
<File ScrollX="0" ScrollY="0">modules\Year8\1\lesson1\main.cs</File>
</OpenFiles>
</TorsionProjectOptions>
