<TmxMapAsset
    AssetName="garden_map"
    MapFile="garden.tmx"
	>	

	<TmxMapAsset.Layers>
		<Layer Name = "Ground" Layer = "31" Render="true" useObjects="true" ></Layer>
		<Layer Name = "Road" Layer = "30" Render="true" useObjects="true" ></Layer>
		<Layer Name = "WallsBack" Layer = "27" Render="true" useObjects="true" ></Layer>
		<Layer Name = "TreesBack" Layer = "26" Render="true" useObjects="true" ></Layer>
		<Layer Name = "Fence" Layer = "19" Render="true" useObjects="true" ></Layer>
		<Layer Name = "TreesFront" Layer = "9" Render="true" useObjects="true" ></Layer>
		<Layer Name = "WallsFront" Layer = "8" Render="true" useObjects="true" ></Layer>
		<Layer Name = "Collision" Layer = "15" Render = "false" useObjects="true"></Layer>
	</TmxMapAsset.Layers>
		
	<TmxMapAsset.Tiles>
		<Tile Tag="TileCollision" >
			<SceneObject TamlId="1" BodyType="Static">				
				<SceneObject.CollisionShapes>
					<Polygon>
						<Point>-0.5 -0.5</Point>
						<Point>0.5 -0.5</Point>
						<Point>-0.5 0.5</Point>
						<Point>0.5 0.5</Point>
					</Polygon>
				</SceneObject.CollisionShapes>
			</SceneObject>
		</Tile>
	</TmxMapAsset.Tiles>
	
	
</TmxMapAsset>
