<TmxMapAsset
    AssetName="testtown_map"
    MapFile="testtown.tmx"
	>	

	<TmxMapAsset.Layers>
		<Layer Name = "Floor" Layer = "15" Render="true" useObjects="true" ></Layer>
		<Layer Name = "Fringe" Layer = "14" Render="true" useObjects="true" ></Layer>
		<Layer Name = "Over" Layer = "13" Render="true" useObjects="true"></Layer>
		<Layer Name = "Hip roof" Layer = "12" Render="true" useObjects="true"></Layer>
		<Layer Name = "Collision" Layer = "15" Render = "false" useObjects="true"></Layer>
		<Layer Name = "Trigger" Layer = "15" Render = "false" useObjects="true"></Layer>
		<Layer Name = "Sprite" Layer = "14" Render = "false" useObjects="true"></Layer>
	</TmxMapAsset.Layers>
		
	<TmxMapAsset.Tiles>
		<Tile Tag="TileCollision" >
			<SceneObject TamlId="1" BodyType="Static">				
				<SceneObject.CollisionShapes>
					<Polygon>
						<Point>-0.5 -0.5</Point>
						<Point>0.5 -0.5</Point>
						<Point>-0.5 0.5</Point>
						<Point>0.5 0.5</Point>
					</Polygon>
				</SceneObject.CollisionShapes>
			</SceneObject>
		</Tile>
		<!-- Sprite Positions -->
		<Tile Tag="PlayerPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
		
		<Tile Tag="BarbarianPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
		<Tile Tag="DwarfPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
		<Tile Tag="KnightPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
		
		<Tile Tag="RedGemPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
		<Tile Tag="GreenGemPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
		<Tile Tag="BlueGemPosition" ><SceneObject TamlId="1" BodyType="Static"/></Tile>
	</TmxMapAsset.Tiles>
	
</TmxMapAsset>
